In [ ]:
# nuestras librerias a utilizar
import pandas as pd
import numpy as np


# Configuraci√≥n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

pd.set_option('display.max_rows', None) # para poder visualizar todas las filas de los DataFrames

In [2]:
df = pd.read_csv("hr_raw_data.csv", index_col=0)

In [3]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [5]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [6]:
# me tocan las columnas 31-40:
df.iloc[:, 31:41]

,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...
1673,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [7]:
columnas31_40 = df.iloc[:, 31:41]

In [8]:
columnas31_40["yearsatcompany"].unique()

array([20, 33, 22, 19, 21, 18, 24, 31, 26, 16, 23, 15, 17, 32, 14, 13, 25,
       12, 11, 37, 40, 36, 27, 29, 10,  9, 30,  8,  7, 34,  6,  5,  4,  2,
        3,  1,  0])

In [9]:
columnas31_40["yearsatcompany"].unique().sum()

np.int64(680)

In [10]:
columnas31_40["yearsincurrentrole"].unique()

array([nan, '13,0', '12,0', '11,0', '7,0', '6,0', '4,0', '3,0', '2,0',
       '1,0', '0,0'], dtype=object)

"yearsincurrentrole" tiene NAN, n√∫meros con decimales como str, con coma ("13,0"):

- necesario modificar a int pero mientras tengamos NAN ser√°n float, 

- cambiar (",0" por ""), 

- pensar qu√© hacer con los NAN

In [11]:
columnas31_40["yearsincurrentrole"] = columnas31_40["yearsincurrentrole"].str.replace(",0", "")

In [ ]:
columnas31_40["yearsincurrentrole"].unique() # compruebo que sale bien; pte NAN y pasar a int

array([nan, '13', '12', '11', '7', '6', '4', '3', '2', '1', '0'],
      dtype=object)

In [13]:
df["yearssincelastpromotion"].unique()

array([15, 11,  5,  2,  4,  7,  0,  1, 13, 14,  8, 12,  3,  6, 10,  9])

In [14]:
df["yearswithcurrmanager"].unique()

array([15,  9,  6,  8,  7, 11, 10, 12,  4,  0,  5, 17,  2, 14,  1, 13,  3,
       16])

In [15]:
df["sameasmonthlyincome"].unique()

array(['16280,83$', nan, '14307,50$', '12783,92$', '14311,67$',
       '8339,32$', '13829,17$', '15943,72$', '16644,17$', '15034,17$',
       '16038,33$', '4492,84$', '8956,67$', '5167,50$', '3334,17$',
       '8705,83$', '2675,00$', '8555,00$', '8729,17$', '3934,17$',
       '3845,83$', '14132,50$', '8588,33$', '4505,00$', '4918,33$',
       '4928,33$', '5538,33$', '11100,00$', '5572,50$', '11560,00$',
       '15870,83$', '13345,83$', '8010,83$', '3588,33$', '14205,00$',
       '4222,50$', '3076,67$', '2342,59$', '4789,17$', '8685,00$',
       '5289,17$', '1956,67$', '10408,33$', '6683,33$', '7452,50$',
       '16060,00$', '4647,50$', '2242,50$', '6169,17$', '7352,50$',
       '2982,50$', '14815,83$', '15177,50$', '15991,67$', '15989,17$',
       '8340,00$', '6656,67$', '5902,50$', '3935,83$', '2839,17$',
       '2440,83$', '10025,83$', '12855,83$', '5135,00$', '4271,67$',
       '8015,83$', '4175,00$', '15860,83$', '8666,67$', '2327,50$',
       '4728,33$', '7010,00$', '2790,00$', '4424,17$', '6378,33$',
       '10673,33$', '5488,33$', '2099,17$', '10933,33$', '2609,17$',
       '5561,67$', '14884,17$', '6205,00$', '11464,17$', '13831,67$',
       '2557,50$', '7700,83$', '5393,33$', '6934,17$', '7148,33$',
       '3497,50$', '8240,00$', '4730,83$', '7938,33$', '5687,50$',
       '3686,67$', '4534,17$', '5061,67$', '5143,33$', '4670,83$',
       '3599,17$', '2970,00$', '5217,50$', '5670,00$', '16196,67$',
       '4856,67$', '3901,67$', '1765,83$', '4978,33$', '11010,00$',
       '3375,83$', '4004,17$', '2284,17$', '7861,67$', '4496,67$',
       '9299,17$', '4133,33$', '7327,50$', '1846,67$', '9760,83$',
       '4420,00$', '9252,50$', '5526,67$', '6322,50$', '3612,50$',
       '4983,33$', '3536,67$', '4356,67$', '2250,00$', '1971,67$',
       '1940,83$', '8604,17$', '9037,50$', '5320,83$', '3050,00$',
       '7283,33$', '11249,17$', '2909,17$', '4350,00$', '8543,33$',
       '16450,00$', '5174,17$', '3778,33$', '7083,33$', '3865,83$',
       '4469,17$', '3400,83$', '8994,17$', '9042,50$', '3654,17$',
       '3388,33$', '4338,33$', '2212,50$', '2141,67$', '3751,67$',
       '4140,00$', '4289,17$', '2265,00$', '2949,17$', '4556,67$',
       '4844,17$', '8055,83$', '4729,17$', '6095,00$', '11308,33$',
       '8325,83$', '8540,00$', '9115,00$', '2160,83$', '9898,33$',
       '6745,83$', '14046,67$', '3780,83$', '3345,00$', '10618,33$',
       '8735,00$', '3540,83$', '5457,50$', '12009,17$', '6864,17$',
       '2675,83$', '13920,00$', '3806,67$', '4994,17$', '5415,83$',
       '5330,83$', '3018,33$', '5228,33$', '4573,33$', '2095,00$',
       '2663,33$', '2850,00$', '3405,83$', '3500,00$', '4171,67$',
       '5418,33$', '5290,83$', '3796,67$', '3525,00$', '8967,50$',
       '4336,67$', '14499,17$', '4295,83$', '15657,50$', '4069,17$',
       '2496,67$', '7731,67$', '3468,33$', '7377,50$', '6463,33$',
       '3324,17$', '3085,00$', '2254,17$', '3706,67$', '7448,33$',
       '8280,00$', '15616,67$', '4560,83$', '11252,50$', '11290,83$',
       '2311,67$', '7865,83$', '4387,50$', '3179,17$', '1990,83$',
       '3333,33$', '14653,33$', '4717,50$', '4057,50$', '3874,17$',
       '8746,67$', '2840,00$', '3548,33$', '4570,83$', '2318,33$',
       '5240,00$', '3495,00$', '2110,00$', '11438,33$', '3422,50$',
       '2997,50$', '3429,17$', '5226,67$', '7670,00$', '3644,17$',
       '1720,00$', '2025,00$', '4064,17$', '3133,33$', '1677,50$',
       '2305,00$', '5427,50$', '1855,00$', '4634,17$', '1786,67$',
       '4477,50$', '2414,17$', '4434,17$', '1667,50$', '3670,00$',
       '3286,67$', '15789,17$', '1678,33$', '11386,67$', '4184,17$',
       '3949,17$', '3597,50$', '1686,67$', '3274,17$', '3687,50$',
       '1940,00$', '2214,17$', '2185,00$', '2676,67$', '2425,83$',
       '1813,33$', '15554,17$', '5341,67$', '4117,50$', '3319,17$',
       '2420,00$', '2246,67$', '5629,17$', '9137,50$', '16171,67$',
       '5448,33$', '1881,67$', '2211,67$', '9945,83$', '3245,00$',
       '2000,00$', '2872,50$', '16260,83$', '2215,83$', '7372,50$',
       '4042,50$', '3814,17$', '11475,00$', '1914,17$', '2041,67$',
       '3618,33$', '2143,33$', '5416,67$', '2624,17$', '4436,67$',
       '3651,67$', '2127,50$', '4944,17$', '9111,67$', '1685,00$',
       '3546,67$', '2983,33$', '2415,83$', '4635,00$', '1980,83$',
       '2332,50$', '2876,67$', '2342,50$', '3647,50$', '3533,33$',
       '3522,50$', '3264,17$', '1701,67$', '2350,83$', '8297,50$',
       '1839,17$', '4775,83$', '3781,67$', '1733,33$', '3253,33$',
       '3855,83$', '1918,33$', '8830,00$', '4555,83$', '4807,50$',
       '1995,00$', '2690,83$', '13685,00$', '4705,83$', '1721,67$',
       '4571,67$', '2635,00$', '5542,50$', '2424,17$', '4081,67$',
       '2650,00$', '3390,83$', '5326,67$', '4045,83$', '2760,00$',
       '2150,00$', '1805,00$', '3645,00$', '4587,50$', '2155,83$',
       '13310,00$', '2860,83$', '2897,50$', '3255,83$', '2870,83$',
       '2300,00$', '5245,00$', '10930,00$', '2992,50$', '4504,17$',
       '1754,17$', '3251,67$', '2218,33$', '4589,17$', '6752,50$',
       '3315,00$', '4499,17$', '8706,67$', '3700,00$', '2216,67$',
       '2812,50$', '1890,83$', '2340,83$', '9045,00$', '2142,50$',
       '2849,17$', '2084,17$', '2138,33$', '3266,67$', '11636,67$',
       '5450,00$', '1870,00$', '13486,67$', '3527,50$', '12345,00$',
       '1931,67$', '16030,83$', '2126,67$', '2231,67$', '4898,33$',
       '3439,17$', '1790,00$', '5555,83$', '8103,33$', '2823,33$',
       '2531,67$', '1935,00$', '2438,33$', '3754,17$', '5560,83$',
       '11325,83$', '16264,17$', '16001,67$', '8373,33$', '2269,17$',
       '2634,17$', '1183,33$', '1000,00$', '4365,00$', '1975,00$',
       '5650,83$', '5544,17$', '2063,33$', '1904,17$', '2873,33$',
       '3798,33$', '1418,33$', '2136,67$', '3150,00$', '1950,00$',
       '1772,50$', '1694,17$', '8001,67$', '13855,83$', '1735,83$',
       '84083$', '6550,83$', '2201,67$', '4267,50$', '2245,00$',
       '4245,00$', '1928,33$', '1673,33$', '8793,33$', '1882,50$',
       '3469,17$', '15252,50$', '1983,33$', '3980,83$', '87667$',
       '6125,83$', '3971,67$', '2377,50$', '1755,83$', '1841,67$',
       '10992,50$', '15220,83$', '93167$', '2365,00$', '15050,83$',
       '1342,50$', '3973,33$', '2003,33$', '5323,33$', '4034,17$',
       '1728,33$', '2476,67$', '5679,17$', '2241,67$', '3489,17$',
       '9069,17$', '2385,00$', '5612,50$', '4411,67$', '2030,83$',
       '2463,33$', '3873,33$', '2336,67$', '2032,50$', '2380,00$',
       '2444,17$', '2385,83$', '2381,67$', '94083$', '16192,50$',
       '1923,33$', '2115,83$', '1980,00$', '4295,00$', '1811,67$',
       '2119,17$', '1848,33$', '2045,83$', '4380,83$', '2528,33$',
       '6993,33$', '15990,83$', '3578,33$', '3705,83$'], dtype=object)

"sameasmonthlyincome" tiene NAN, n√∫meros con decimales como str, con coma y "dolar$" ("16280,83$"):

- necesario modificar a int pero mientras tengamos NAN ser√°n float, 

- cambiar ("," por "."), 

- cambiar ("$" por ""), 

- pensar qu√© hacer con los NAN

In [16]:
columnas31_40["sameasmonthlyincome"] = columnas31_40["sameasmonthlyincome"].str.replace(",", ".").str.replace("$", "")

In [17]:
columnas31_40["sameasmonthlyincome"]

0       16280.83
1            NaN
2            NaN
3       14307.50
4       12783.92
          ...
1673     3949.17
1674    15943.72
1675         NaN
1676     8339.32
1677         NaN
Name: sameasmonthlyincome, Length: 1678, dtype: object

In [18]:
df["datebirth"].unique()

array([1972, 1971, 1981, 1976, 1977, 1975, 1964, 1982, 1967, 1985, 1968,
       1983, 1965, 1988, 1978, 1990, 1987, 1989, 1970, 1980, 1963, 1991,
       1986, 1974, 1984, 1973, 1979, 1993, 1994, 1992, 1969, 1966, 1996,
       1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005])

In [19]:
df["salary"].unique()

array(['195370,00$', '199990,00$', '192320,00$', '171690,00$', nan,
       '100071,84$', '53914,11$', '165950,00$', '199730,00$',
       '134020,00$', '132060,00$', '195450,00$', '180410,00$',
       '192460,00$', '107480,00$', '167520,00$', '62010,00$',
       '198450,00$', '40010,00$', '104470,00$', '191324,62$',
       '160640,00$', '32100,00$', '102660,00$', '104750,00$', '61620,00$',
       '47210,00$', '153407,07$', '28111,13$', '46150,00$', '169590,00$',
       '54060,00$', '59020,00$', '108550,00$', '59140,00$', '66460,00$',
       '139730,00$', '66870,00$', '47350,00$', '138720,00$', '190450,00$',
       '96130,00$', '115100,00$', '170460,00$', '36920,00$', '198470,00$',
       '23080,00$', '57470,00$', '104220,00$', '63470,00$', '23480,00$',
       '30720,00$', '124900,00$', '80200,00$', '170680,00$', '89430,00$',
       '192720,00$', '55770,00$', '26910,00$', '74030,00$', '88230,00$',
       '35790,00$', '177790,00$', '182130,00$', '135770,00$',
       '191900,00$', '171230,00$', '191870,00$', '79880,00$', '70830,00$',
       '34070,00$', '29290,00$', '120310,00$', '154270,00$', '51260,00$',
       '96190,00$', '190330,00$', '104000,00$', '56740,00$', '191970,00$',
       '84120,00$', '33480,00$', '53090,00$', '76540,00$', '128080,00$',
       '65860,00$', '25190,00$', '170990,00$', '131200,00$', '44440,00$',
       '98520,00$', '178610,00$', '137570,00$', '165980,00$', '42850,00$',
       '101240,00$', '97140,00$', '99240,00$', '112450,00$', '92410,00$',
       '64720,00$', '30550,00$', '83210,00$', '31430,00$', '85780,00$',
       '98880,00$', '133410,00$', '29090,00$', '95260,00$', '44240,00$',
       '60740,00$', '61460,00$', '61720,00$', '46680,00$', '56050,00$',
       '43190,00$', '35640,00$', '62610,00$', '68040,00$', '194360,00$',
       '24550,00$', '50550,00$', '52570,00$', '59740,00$', '30340,00$',
       '83920,00$', '40510,00$', '48050,00$', '53370,00$', '94340,00$',
       '53960,00$', '111590,00$', '87930,00$', '191890,00$', '22160,00$',
       '117130,00$', '53040,00$', '111030,00$', '66320,00$', '75870,00$',
       '43350,00$', '59800,00$', '52280,00$', '27000,00$', '23660,00$',
       '23290,00$', '42940,00$', '67250,00$', '103250,00$', '44470,00$',
       '108450,00$', '54720,00$', '63850,00$', '75250,00$', '87400,00$',
       '134990,00$', '34910,00$', '102520,00$', '197400,00$', '62090,00$',
       '70940,00$', '45340,00$', '85000,00$', '46390,00$', '53630,00$',
       '40810,00$', '35780,00$', '173280,00$', '107930,00$', '108510,00$',
       '104660,00$', '23620,00$', '64390,00$', '57690,00$', '40660,00$',
       '52060,00$', '25700,00$', '45020,00$', '49680,00$', '51470,00$',
       '27180,00$', '54680,00$', '96670,00$', '51540,00$', '56750,00$',
       '73140,00$', '50980,00$', '135700,00$', '67120,00$', '99910,00$',
       '102480,00$', '25930,00$', '80950,00$', '168560,00$', '45370,00$',
       '179240,00$', '40140,00$', '127420,00$', '33760,00$', '104820,00$',
       '42490,00$', '195860,00$', '82370,00$', '47740,00$', '45680,00$',
       '59930,00$', '64990,00$', '34520,00$', '63970,00$', '27250,00$',
       '36220,00$', '61800,00$', '62740,00$', '43810,00$', '25590,00$',
       '54880,00$', '25140,00$', '31960,00$', '34200,00$', '53680,00$',
       '129360,00$', '42210,00$', '49630,00$', '76390,00$', '135250,00$',
       '63800,00$', '31020,00$', '45560,00$', '42300,00$', '48590,00$',
       '63220,00$', '107610,00$', '29730,00$', '52040,00$', '173990,00$',
       '168850,00$', '43230,00$', '51550,00$', '29360,00$', '187890,00$',
       '48830,00$', '20290,00$', '29960,00$', '92780,00$', '88530,00$',
       '48760,00$', '21410,00$', '39360,00$', '68420,00$', '39890,00$',
       '49300,00$', '27050,00$', '44480,00$', '23790,00$', '54870,00$',
       '28100,00$', '89380,00$', '99360,00$', '54540,00$', '54730,00$',
       '135030,00$', '135490,00$', '181720,00$', '27740,00$', '94390,00$',
       '52650,00$', '38150,00$', '23890,00$', '175840,00$', '48690,00$',
       '46490,00$', '104960,00$', '27680,00$', '34080,00$', '37550,00$',
       '21870,00$', '42580,00$', '53260,00$', '27820,00$', '176390,00$',
       '60620,00$', '62880,00$', '34240,00$', '41940,00$', '25320,00$',
       '56660,00$', '137260,00$', '41070,00$', '35970,00$', '41150,00$',
       '62720,00$', '25170,00$', '39040,00$', '92040,00$', '43730,00$',
       '20640,00$', '24300,00$', '48770,00$', '37600,00$', '29740,00$',
       '27660,00$', '33770,00$', '42130,00$', '65130,00$', '42840,00$',
       '22260,00$', '55610,00$', '53730,00$', '28970,00$', '54100,00$',
       '48500,00$', '39440,00$', '29600,00$', '189470,00$', '64650,00$',
       '26830,00$', '20140,00$', '34410,00$', '136640,00$', '50210,00$',
       '188440,00$', '106500,00$', '43170,00$', '20240,00$', '30580,00$',
       '39290,00$', '44250,00$', '23280,00$', '59400,00$', '26220,00$',
       '32120,00$', '29110,00$', '69310,00$', '21760,00$', '32300,00$',
       '186650,00$', '27890,00$', '64100,00$', '49410,00$', '39830,00$',
       '29040,00$', '21740,00$', '26570,00$', '109650,00$', '25430,00$',
       '194060,00$', '65380,00$', '22180,00$', '26540,00$', '119350,00$',
       '25460,00$', '38940,00$', '42620,00$', '105270,00$', '36810,00$',
       '34470,00$', '88470,00$', '20450,00$', '48510,00$', '81200,00$',
       '45770,00$', '54050,00$', '37080,00$', '137700,00$', '24500,00$',
       '43420,00$', '31490,00$', '53240,00$', '43820,00$', '25530,00$',
       '59330,00$', '44030,00$', '109340,00$', '20220,00$', '42560,00$',
       '28990,00$', '23770,00$', '24040,00$', '27990,00$', '28110,00$',
       '43770,00$', '42270,00$', '39170,00$', '49690,00$', '20420,00$',
       '22070,00$', '20700,00$', '27910,00$', '82240,00$', '26100,00$',
       '57310,00$', '25390,00$', '23760,00$', '190810,00$', '27430,00$',
       '45380,00$', '38670,00$', '20800,00$', '20960,00$', '46270,00$',
       '23020,00$', '50710,00$', '54670,00$', '23940,00$', '36290,00$',
       '93620,00$', '32290,00$', '164220,00$', '44000,00$', '20660,00$',
       '66510,00$', '48980,00$', '31800,00$', '112440,00$', '63920,00$',
       '33120,00$', '31170,00$', '152020,00$', '25800,00$', '21660,00$',
       '43740,00$', '55050,00$', '159720,00$', '23050,00$', '34770,00$',
       '39070,00$', '34450,00$', '27600,00$', '62940,00$', '21050,00$',
       '39020,00$', '20620,00$', '25870,00$', '55070,00$', '81030,00$',
       '39780,00$', '53990,00$', '44400,00$', '26600,00$', '33750,00$',
       '22690,00$', '47870,00$', '28090,00$', '25710,00$', '61420,00$',
       '24960,00$', '34190,00$', '25010,00$', '39200,00$', '65400,00$',
       '161840,00$', '171590,00$', '36170,00$', '26840,00$', '192370,00$',
       '44220,00$', '26780,00$', '51710,00$', '119160,00$', '93800,00$',
       '24680,00$', '41270,00$', '21480,00$', '38860,00$', '20900,00$',
       '20860,00$', '19510,00$', '30220,00$', '97240,00$', '33880,00$',
       '23220,00$', '45050,00$', '28350,00$', '65530,00$', '66730,00$',
       '135910,00$', '21770,00$', '195170,00$', '192020,00$',
       '100480,00$', '27230,00$', '66440,00$', '31610,00$', '12000,00$',
       '52380,00$', '99850,00$', '159920,00$', '23700,00$', '67810,00$',
       '28510,00$', '52580,00$', '22850,00$', '41970,00$', '45580,00$',
       '17020,00$', '25640,00$', '50700,00$', '37800,00$', '98240,00$',
       '18780,00$', '21270,00$', '20330,00$', '96020,00$', '166270,00$',
       '20830,00$', '10090,00$', '78610,00$', '26420,00$', '51210,00$',
       '26940,00$', '50940,00$', '22740,00$', '23140,00$', '23800,00$',
       '20080,00$', '105520,00$', '22590,00$', '24130,00$', '21210,00$',
       '24790,00$', '131940,00$', '26000,00$', '183030,00$', '47770,00$',
       '10520,00$', '24610,00$', '25960,00$', '47280,00$', '73510,00$',
       '47660,00$', '22580,00$', '28270,00$', '28530,00$', '22900,00$',
       '21070,00$', '22100,00$', '131910,00$', '182650,00$', '23720,00$',
       '28380,00$', '180610,00$', '16110,00$', '47680,00$', '12740,00$',
       '25610,00$', '15630,00$', '83760,00$', '48410,00$', '29720,00$',
       '68150,00$', '175670,00$', '15690,00$', '41870,00$', '33060,00$',
       '13930,00$', '108830,00$', '67350,00$', '97560,00$', '52940,00$',
       '24370,00$', '40710,00$', '29560,00$', '46480,00$', '28040,00$',
       '24390,00$', '29330,00$', '10910,00$', '51510,00$', '28630,00$',
       '11290,00$', '194310,00$', '21440,00$', '160150,00$', '43060,00$',
       '28210,00$', '35390,00$', '58130,00$', '26960,00$', '67550,00$',
       '58280,00$', '132120,00$', '27410,00$', '49600,00$', '42440,00$'],
      dtype=object)

"salary" tiene NAN, n√∫meros con decimales como str, con coma y "dolar$" ("195370,00$"):

- necesario modificar a int pero mientras tengamos NAN ser√°n float, 

- cambiar ("," por "."), 

- cambiar ("$" por ""), 

- pensar qu√© hacer con los NAN

In [102]:
columnas31_40["salary"] = columnas31_40["salary"].str.replace(",", ".").str.replace("$", "")

In [103]:
columnas31_40["salary"]

0       195370.00
1       199990.00
2       192320.00
3       171690.00
4             NaN
          ...
1673          NaN
1674    191324.62
1675     28111.13
1676    100071.84
1677     53914.11
Name: salary, Length: 1678, dtype: object

In [104]:
df["roledepartament"].unique()

array([nan, ' ManaGER  -  Research & Development ',
       ' MANAger  -  Research & Development ',
       ' heaLtHcArE repResENtATiVe  -  Research & Development ',
       ' saLEs exEcutIVe  -  Sales ', ' Sales ExECuTIVe  -  Sales ',
       ' heALthCArE RePResEntaTIVe  -  Research & Development ',
       ' lABORAtOry tECHnIcIan  -  Research & Development ',
       ' ManufactUrINg DiReCTOr  -  Research & Development ',
       ' SaleS eXEcUtIVE  -  Sales ',
       ' HEaLthcaRe rEprEsEnTAtiVe  -  Research & Development ',
       ' rESeArCH sCientIST  -  Research & Development ',
       ' healTHCAre rePREseNtATiVE  -  Research & Development ',
       ' mANaGer  -  Research & Development ',
       ' HEAltHCaRe REPreseNTatIve  -  Research & Development ',
       ' SaLeS eXECUTivE  -  Sales ',
       ' reSeARCH SCIEnTiST  -  Research & Development ',
       ' ReSearch DiRecTOR  -  Research & Development ',
       ' resEaRCh SciEnTist  -  Research & Development ',
       ' hUmaN REsoUrCes  -  Human Resources ',
       ' manAgER  -  Research & Development ',
       ' SaLES eXeCUtIVE  -  Sales ',
       ' reSEarCH scIentISt  -  Research & Development ',
       ' ReSeARCh DiRECtor  -  Research & Development ',
       ' MaNAgeR  -  Sales ',
       ' RESEArCH sCIenTIst  -  Research & Development ',
       ' hUMAn reSoUrCES  -  Human Resources ',
       ' HUmAN rESOuRceS  -  Human Resources ',
       ' SaleS EXeCuTivE  -  Sales ',
       ' ReSeARch scIENTISt  -  Research & Development ',
       ' LaBoRaTorY TeChNicIAn  -  Research & Development ',
       ' ManUfaCTUriNg dIReCtor  -  Research & Development ',
       ' saLES ExECuTIVe  -  Sales ',
       ' RESEaRch SCIEntISt  -  Research & Development ',
       ' mAnUFaCtUrinG diReCtor  -  Research & Development ',
       ' maNUFAcTURING direCTOr  -  Research & Development ',
       ' labOraTORy techNicIan  -  Research & Development ',
       ' SAlEs ExeCUtive  -  Sales ',
       ' MANUFACturING DIRecToR  -  Research & Development ',
       ' Sales eXECuTIvE  -  Sales ',
       ' mANUfaCTuRiNG DiRECtOr  -  Research & Development ',
       ' ManUFACtURiNg DiRECTOr  -  Research & Development ',
       ' ResEARcH DiReCToR  -  Research & Development ',
       ' MANAgER  -  Research & Development ',
       ' labORATORY TechnIcIaN  -  Research & Development ',
       ' MaNUfacTurINg DiReCTor  -  Research & Development ',
       ' ReSEaRcH sciENTIST  -  Research & Development ',
       ' rESEARCh dIrEcTOr  -  Research & Development ',
       ' MANUfACTuRinG diRecTOR  -  Research & Development ',
       ' HeaLThCArE REpRESENTAtIVe  -  Research & Development ',
       ' LABOraTory TecHnIciaN  -  Research & Development ',
       ' sales rEprESEntAtIvE  -  Sales ',
       ' mANuFacTurinG DirECtoR  -  Research & Development ',
       ' lABorATOrY TeChnICIan  -  Research & Development ',
       ' RESEarCh SCIEnTiST  -  Research & Development ',
       ' SALes exEcuTIVe  -  Sales ',
       ' REseARCH DirectOr  -  Research & Development ',
       ' sAlES EXEcUtIVe  -  Sales ',
       ' lABoraToRY teCHnIcIaN  -  Research & Development ',
       ' LaBorATORy tEChnICiaN  -  Research & Development ',
       ' sales ExecutIvE  -  Sales ', ' sAles exECUtiVe  -  Sales ',
       ' SALEs eXecuTiVE  -  Sales ', ' SaleS executIVE  -  Sales ',
       ' rEsEArCH sCIeNTIST  -  Research & Development ',
       ' reSEArch SCIEntIsT  -  Research & Development ',
       ' rESeArCh DIrEctor  -  Research & Development ',
       ' saLES ExECUtiVe  -  Sales ',
       ' LaboRATory tEchNICIAn  -  Research & Development ',
       ' SAlEs exECUtIVe  -  Sales ', ' salEs eXECuTivE  -  Sales ',
       ' ReseaRch scIenTisT  -  Research & Development ',
       ' LaBoraTORY teCHNiCIaN  -  Research & Development ',
       ' sALEs ExeCuTive  -  Sales ',
       ' heALtHCARE rePResENtAtivE  -  Research & Development ',
       ' ManAgEr  -  Research & Development ',
       ' laboRAtORy TecHnICiAN  -  Research & Development ',
       ' ReSeARCH diRECtoR  -  Research & Development ',
       ' LAborAtOry TEchniCIAn  -  Research & Development ',
       ' SaLeS eXECutiVE  -  Sales ', ' SalEs eXECuTive  -  Sales ',
       ' rESeaRCH DIReCToR  -  Research & Development ',
       ' mANAGeR  -  Human Resources ', ' saLeS exECUtive  -  Sales ',
       ' maNuFAcTURInG DIReCtoR  -  Research & Development ',
       ' LABORaTorY TEChNIcIAN  -  Research & Development ',
       ' hEalTHcARe RePrEseNTATive  -  Research & Development ',
       ' mANuFActuring DireCtOR  -  Research & Development ',
       ' MaNagEr  -  Research & Development ',
       ' SaLeS exeCuTIVe  -  Sales ',
       ' lAboRaTory tECHNIciAN  -  Research & Development ',
       ' saLes eXECUTIVe  -  Sales ', ' saLes EXEcuTiVe  -  Sales ',
       ' mAnaGeR  -  Research & Development ',
       ' HEALThCaRe rePResEnTaTivE  -  Research & Development ',
       ' mAnAgEr  -  Research & Development ',
       ' MaNageR  -  Research & Development ',
       ' HeAlThCarE rEpreSentatiVe  -  Research & Development ',
       ' HUMAN ResoURCeS  -  Human Resources ',
       ' huMAn ResOurces  -  Human Resources ',
       ' mANUfacTURiNG dIRectOR  -  Research & Development ',
       ' saLES eXEcUTiVE  -  Sales ',
       ' labORaTORY teChNIcIaN  -  Research & Development ',
       ' saLes eXeCUTivE  -  Sales ', ' Sales exECutIVE  -  Sales ',
       ' saleS eXEcuTIvE  -  Sales ', ' SALes ExeCUtive  -  Sales ',
       ' reSearCH SCieNtIst  -  Research & Development ',
       ' HEALThcaRe RePresENtaTiVE  -  Research & Development ',
       ' rEsEARch sCientIST  -  Research & Development ',
       ' HealthcARE RePreSENtAtiVe  -  Research & Development ',
       ' ResEArch ScieNTiST  -  Research & Development ',
       ' labORaTORy TecHniciAN  -  Research & Development ',
       ' SalEs exECUTIvE  -  Sales ',
       ' LabOrATory TEChNICiaN  -  Research & Development ',
       ' reSeArcH scieNtist  -  Research & Development ',
       ' maNuFAcTUring DIrecToR  -  Research & Development ',
       ' ResEARCh DIRECtoR  -  Research & Development ',
       ' SaLes exECutIVe  -  Sales ', ' SAleS eXecuTIVe  -  Sales ',
       ' manAGER  -  Sales ',
       ' LaBOrATORy teCHnIciaN  -  Research & Development ',
       ' SAlES ExecuTIVe  -  Sales ', ' salES exEcUtiVE  -  Sales ',
       ' SAlEs ExECUTIVe  -  Sales ',
       ' HEaLTHcaRE rePReseNtaTIvE  -  Research & Development ',
       ' sAles eXEcUtIve  -  Sales ',
       ' laBoraTorY tEChnICiaN  -  Research & Development ',
       ' MANufacTURIng diREcTOr  -  Research & Development ',
       ' REsearch scIENtist  -  Research & Development ',
       ' heaLtHcARe RePReSENtaTIve  -  Research & Development ',
       ' lAbOrAtorY techNiCiaN  -  Research & Development ',
       ' laboRaTOrY TEchniCIaN  -  Research & Development ',
       ' SAles ExECutIvE  -  Sales ',
       ' HeALtHCarE represEntAtIVe  -  Research & Development ',
       ' HEalThCaRe rEpReSENtatIVe  -  Research & Development ',
       ' HEalTHCare REPrEsEntATiVE  -  Research & Development ',
       ' LaBoRaToRY TEcHnIcian  -  Research & Development ',
       ' SAlES ExecutIve  -  Sales ',
       ' LaBOrAtory TECHNIciAN  -  Research & Development ',
       ' ReSeArch scIenTIsT  -  Research & Development ',
       ' SaLEs EXECutIVe  -  Sales ',
       ' rESEARch DiRector  -  Research & Development ',
       ' HEaltHcare rEPrEsEnTatIVe  -  Research & Development ',
       ' lABORatORY TeChNiCiAN  -  Research & Development ',
       ' LaBOratory TeChnICiAn  -  Research & Development ',
       ' maNAGer  -  Sales ', ' hUMAn rEsOuRCES  -  Human Resources ',
       ' sales ExeCUTiVE  -  Sales ', ' saLEs exeCUtiVe  -  Sales ',
       ' laBorAtORy TECHnicIaN  -  Research & Development ',
       ' ReSeaRch SCIEnTiSt  -  Research & Development ',
       ' rEsEArcH scIenTIst  -  Research & Development ',
       ' RESeArch dIREcToR  -  Research & Development ',
       ' saLes ExECutIVE  -  Sales ',
       ' REseARCh SCIenTIst  -  Research & Development ',
       ' sALEs exECuTiVe  -  Sales ',
       ' rEseArCh SCieNtiST  -  Research & Development ',
       ' lABoRAtoRY TecHnIcian  -  Research & Development ',
       ' researcH SciEntIST  -  Research & Development ',
       ' REseARCH ScIeNTIST  -  Research & Development ',
       ' sAles ExecUtive  -  Sales ',
       ' mAnUfaCTuRing DiRecTor  -  Research & Development ',
       ' SaLes exEcUtIvE  -  Sales ',
       ' ReseArCH scIenTIst  -  Research & Development ',
       ' ReseArch sCienTiST  -  Research & Development ',
       ' ReSEarcH SCiEnTISt  -  Research & Development ',
       ' laBORATORY tECHNiciAN  -  Research & Development ',
       ' rESeArCH sCIeNtISt  -  Research & Development ',
       ' humAN resoURCEs  -  Human Resources ',
       ' REseARCh scieNTIsT  -  Research & Development ',
       ' SaLeS REPRESENtATIvE  -  Sales ',
       ' ResEArch SciEntiST  -  Research & Development ',
       ' ReSEaRCh SCIEnTist  -  Research & Development ',
       ' hUmAn REsOurCES  -  Human Resources ',
       ' sALeS EXecuTIVe  -  Sales ',
       ' ReseArCh SciENTIsT  -  Research & Development ',
       ' sALes rEprESentAtIvE  -  Sales ',
       ' humaN reSOUrcEs  -  Human Resources ',
       ' lAboRatOrY TechNiCiAn  -  Research & Development ',
       ' HeAlthcaRE rEPrEseNTaTIVE  -  Research & Development ',
       ' sALeS eXecuTIvE  -  Sales ', ' SALeS RepREsEnTatiVe  -  Sales ',
       ' SaLes rePrESENTaTivE  -  Sales ',
       ' rESEaRch sCientISt  -  Research & Development ',
       ' laBORatoRy TEcHnician  -  Research & Development ',
       ' ReSeaRch SCIentiST  -  Research & Development ',
       ' RESEarch ScieNtIst  -  Research & Development ',
       ' sALeS RePresenTAtivE  -  Sales ',
       ' LABORAToRy tEchNICiAn  -  Research & Development ',
       ' ResEArch sCIEnTiST  -  Research & Development ',
       ' ReSEArcH sCIeNtist  -  Research & Development ',
       ' LaBoRaTory techNICIAN  -  Research & Development ',
       ' hEaLThcARE rEpresEntATiVE  -  Research & Development ',
       ' mANufActuRIng DirECTOR  -  Research & Development ',
       ' laBOraTOrY TecHNIcIan  -  Research & Development ',
       ' sALES ReprEsentatiVE  -  Sales ',
       ' laBoRatoRy TEChNICiAN  -  Research & Development ',
       ' ReSEarch scIeNTIsT  -  Research & Development ',
       ' researCh SCientIsT  -  Research & Development ',
       ' ReseaRch scIENTisT  -  Research & Development ',
       ' lAboRaToRY teChNICIan  -  Research & Development ',
       ' rEsEaRCh diReCtOR  -  Research & Development ',
       ' labORAtoRy tEcHNICIAN  -  Research & Development ',
       ' SAlES exeCutive  -  Sales ',
       ' hEalthCaRe reprEseNTaTiVe  -  Research & Development ',
       ' ManufacTURInG DIRECtOR  -  Research & Development ',
       ' sAles exEcUtIve  -  Sales ',
       ' reseARCh SCieNTisT  -  Research & Development ',
       ' reSEarcH scIENtISt  -  Research & Development ',
       ' reseArCH scIentISt  -  Research & Development ',
       ' MANuFaCturiNG dIRECTOR  -  Research & Development ',
       ' HuMan resoUrCes  -  Human Resources ',
       ' huMAn Resources  -  Human Resources ',
       ' Sales EXEcUTiVe  -  Sales ',
       ' reSEaRCH scIenTisT  -  Research & Development ',
       ' sales rEpRESEnTatIve  -  Sales ',
       ' reseaRch DIrecTOr  -  Research & Development ',
       ' sALeS eXECutivE  -  Sales ',
       ' Human REsouRCeS  -  Human Resources ',
       ' rESeArcH sCientIST  -  Research & Development ',
       ' SAlES RepreSENtATiVe  -  Sales ', ' SAles execUTIve  -  Sales ',
       ' RESEArch SCIEnTISt  -  Research & Development ',
       ' labOrATOry TEchnIcIaN  -  Research & Development ',
       ' sALes ExEcUTIVe  -  Sales ',
       ' REsEARch sCIenTIsT  -  Research & Development ',
       ' RESeARch ScIeNtisT  -  Research & Development ',
       ' rEseARCH ScIeNtIST  -  Research & Development ',
       ' ManAGEr  -  Research & Development ',
       ' LaBoratory TECHnICIAn  -  Research & Development ',
       ' saLES exEcutivE  -  Sales ',
       ' LABorATory TecHnIcIaN  -  Research & Development ',
       ' HumAN REsourceS  -  Human Resources ',
       ' reseaRCh SCIentIst  -  Research & Development ',
       ' LaBOrAToRy teChNiciAn  -  Research & Development ',
       ' LaborAtorY Technician  -  Research & Development ',
       ' rEseaRCH sCIeNtiSt  -  Research & Development ',
       ' LABOrATOrY TEchnIcIAn  -  Research & Development ',
       ' ReSeARCh DireCtOr  -  Research & Development ',
       ' LaBORatORy tEchNiCian  -  Research & Development ',
       ' laBorATOrY TeChNIcIAn  -  Research & Development ',
       ' sALEs RePREsentaTive  -  Sales ', ' mAnageR  -  Sales ',
       ' rESEArcH SCiEntIst  -  Research & Development ',
       ' heAlThcaRe REprESeNTATive  -  Research & Development ',
       ' LABoratOry TeCHnIcIan  -  Research & Development ',
       ' hEAlthCarE rEpresenTATiVe  -  Research & Development ',
       ' HealTHcaRE rEPreSEntATive  -  Research & Development ',
       ' MaNUfActuRInG diREctOr  -  Research & Development ',
       ' saLes REPrEsentAtiVE  -  Sales ',
       ' LABorAtORy TEchnIciAn  -  Research & Development ',
       ' rEsEARcH ScieNTisT  -  Research & Development ',
       ' SalEs eXecuTive  -  Sales ', ' SaLeS EXEcUTiVe  -  Sales ',
       ' MaNufacTuRINg DirEcTor  -  Research & Development ',
       ' resEaRcH scIENTiSt  -  Research & Development ',
       ' SALes eXECuTIvE  -  Sales ',
       ' LabORatORy tEChnIcIAn  -  Research & Development ',
       ' LaBorAtOrY teCHNICIAn  -  Research & Development ',
       ' saLEs RePREsentAtiVE  -  Sales ',
       ' laBOrATORY TechNiCiAn  -  Research & Development ',
       ' sALes exECutIVe  -  Sales ',
       ' LabOraToRy technICiAN  -  Research & Development ',
       ' lAborAtORY TeCHNIciAN  -  Research & Development ',
       ' SAlES rePrESentaTIVe  -  Sales ',
       ' mANager  -  Research & Development ',
       ' HEAlThcARe rEPREseNtATIVe  -  Research & Development ',
       ' REsEArCH dIrECTOr  -  Research & Development ',
       ' rESeaRch SCIeNTIST  -  Research & Development ',
       ' SALEs REpRESentatIve  -  Sales ', ' SalES eXecUTiVE  -  Sales ',
       ' SaLes REPREseNtATive  -  Sales ',
       ' ReSeArch sCIEnTiSt  -  Research & Development ',
       ' sales REPReSeNtAtIVe  -  Sales ', ' sAles execUtIve  -  Sales ',
       ' LABOrATORy tEChNiCIaN  -  Research & Development ',
       ' hEalthCarE REPResEnTaTive  -  Research & Development ',
       ' mANagER  -  Research & Development ',
       ' sales repResENTaTiVE  -  Sales ',
       ' laboRAToRY tEChniCIAN  -  Research & Development ',
       ' resEaRcH sCIeNTisT  -  Research & Development ',
       ' maNuFAcTurING diREctOr  -  Research & Development ',
       ' mAnAger  -  Research & Development ',
       ' SALes eXEcUtiVe  -  Sales ',
       ' reSearCh SCiEnTist  -  Research & Development ',
       ' rESEARch SciENtiSt  -  Research & Development ',
       ' hUman ResourCeS  -  Human Resources ',
       ' SALES exeCUtIve  -  Sales ',
       ' ReseaRcH sCientiSt  -  Research & Development ',
       ' LAbORaTory tEcHnIciAN  -  Research & Development ',
       ' lABOraTOrY tecHniciaN  -  Research & Development ',
       ' sALeS exEcUtiVe  -  Sales ', ' salEs eXEcuTIvE  -  Sales ',
       ' SAleS ExEcuTiVE  -  Sales ', ' SaLeS exEcUTiVE  -  Sales ',
       ' ReSEArch scieNTiST  -  Research & Development ',
       ' reSEArCh sCieNtiST  -  Research & Development ',
       ' ReseaRCh dIRecTor  -  Research & Development ',
       ' SaLEs ExECUtiVE  -  Sales ',
       ' LAbORAToRy tEcHNICian  -  Research & Development ',
       ' sAleS EXECUtIvE  -  Sales '], dtype=object)

"roledepartament" tiene NAN, strings con espacios antes y despu√©s de la palabra, may√∫sculas y min√∫sculas mezcladas (" saLEs exEcutIVe  -  Sales "):

- necesario modificar a str pero mientras tengamos NAN ser√°n float, 

- cambiar todo a min√∫sculas con .str.lower(), 

- cambiar espacios en blanco .str.strip(), 

- pensar qu√© hacer con los NAN

In [105]:
columnas31_40["roledepartament"] = columnas31_40["roledepartament"].str.lower().str.strip()

In [106]:
columnas31_40["roledepartament"].unique()

array([nan, 'manager  -  research & development',
       'healthcare representative  -  research & development',
       'sales executive  -  sales',
       'laboratory technician  -  research & development',
       'manufacturing director  -  research & development',
       'research scientist  -  research & development',
       'research director  -  research & development',
       'human resources  -  human resources', 'manager  -  sales',
       'sales representative  -  sales', 'manager  -  human resources'],
      dtype=object)

In [107]:
columnas31_40["numberchildren"].unique()

array([nan])

"numberchildren" aparece sin datos: valorar si eliminar o solicitar datos a la empresa

In [108]:
columnas31_40["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

"remotework" tiene varios valores ("'Yes', '1', 'False', '0', 'True'") cuando debe ser ('Yes' o 'No'):

como no vemos correlaci√≥n entre columnas que nos digan si '1', 'False', '0' o 'True' son 'Yes' o 'No', entendemos que '1' y 'True' son 'Yes' y 'False' y '0' son 'No'

es necesario:

- cambiar ("1" por "Yes"),

- cambiar ("True" por "Yes"),

- cambiar ("False" por "No"),

- cambiar ("0" por "No"), 

- pensar qu√© hacer con los NAN

In [109]:
columnas31_40["remotework"]

0         Yes
1           1
2           1
3       False
4           0
        ...
1673      Yes
1674    False
1675    False
1676      Yes
1677        0
Name: remotework, Length: 1678, dtype: object

In [110]:
df["distancefromhome"]

0        6
1        1
2        4
3        2
4        3
        ..
1673   -26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: int64

In [111]:
columnas31_40["remotework"] = columnas31_40["remotework"].str.replace("1", "Yes").str.replace("True", "Yes").str.replace("0", "No").str.replace("False", "No")

In [112]:
columnas31_40["remotework"].unique()

array(['Yes', 'No'], dtype=object)

In [113]:
columnas31_40

,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,20,NaN,15,15,16280.83,1972,195370.00,NaN,NaN,Yes
1,33,NaN,11,9,NaN,1971,199990.00,NaN,NaN,Yes
2,22,NaN,11,15,NaN,1981,192320.00,manager - research & development,NaN,Yes
3,20,NaN,5,6,14307.50,1976,171690.00,NaN,NaN,No
4,19,NaN,2,8,12783.92,1977,NaN,NaN,NaN,No
...,...,...,...,...,...,...,...,...,...,...
1673,3,NaN,1,2,3949.17,1980,NaN,NaN,NaN,Yes
1674,5,NaN,1,0,15943.72,1976,191324.62,NaN,NaN,No
1675,6,NaN,1,5,NaN,1994,28111.13,NaN,NaN,No
1676,22,NaN,14,10,8339.32,1976,100071.84,NaN,NaN,Yes
1677,8,NaN,0,7,NaN,1991,53914.11,NaN,NaN,No

In [114]:
columnas31_40.to_csv("columnas31-40.csv")